language: java
jdk:
- oraclejdk8
addons:
  sonarcloud:
    organization: islomar-github
    token:
      secure: "XUyJgQy0GR5KLYuDGmvXX5f6upBSkg391vVkIgbM9LvjI16rM5NY22WrPDzzwta/daVOs7xjEv6pNtSVKLh1FOchM6Ke2WEmlqVcRs76y3nuHjQ2m+oiAVJkEUletiHm4t4S4Nn1MGN4fMZSWKWc8R+GKiWPcBv8seHvnEK54Dbb2sOrGlhVeH+Jqbf4LEc7jt03MFkncIiS1doL/Srx0SyzptYk+M4eGxz10o7RF9eR437Gazt6QZzQK2D3jkxzLjfyDiK8Fz9DTsNvsREZcJX2DZCoIlAcbkMx0OMAfURIyAuF/AqVWv3EJvKCW9hub+k8LoOwkKusKCyahCksaA61lX80Wg8xM19LMwpU2LhiVyQQnyJyijWVE4bJ6Jbr2g4yL3jhvDIvrwudnNLoLK/B9XYXntLjWo3injXcTkqN+z36CVRqs3JS+bKrn1aP86Uca18jgQlcWXxbdNYvkXezqz4uLcL7I9RCPIHLbQXBLmJGN1GmFFufWrSVp+rtrjVuL056385j1Cp74hHTz+/0toGabri/yBPK5y0tEO/rtaZ3MOG8oYl48zR4V/BCqmWSxScVJNUxpfqYU4jU2z7XMNv1d5PGnXpXHG4qh1FXeKzaZL+VYl/UWSnSjFjhqiORrNMCXB20r4m1WkG5X9ZsHlqCU4MWhp/+XZtL4sk="
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar
after_success:
- mvn clean test jacoco:report coveralls:report sonar:sonar
- mvn org.pitest:pitest-maven:mutationCoverage
